# Port du serveur
server.port=8000

# Debug mode
server.debug=false

# Storage type (available: sqlite|memory|file, default: memory)
# storage.type=sqlite

# Fichier de data, utilisé par le mode tyoe sqlite et file
storage.file=/app/data/application.sql

# Hidden property
sql.password=test_password
